# ModernCompanions

./: build.gradle  gradle.properties
src/main/java/com/majorbonghits/moderncompanions/compat/waystones/: Waystones.java
src/main/java/com/majorbonghits/moderncompanions/entity/ai/: CustomFollowOwnerGoal.java
