plugins {
    id "java"
    id "net.neoforged.moddev" version "2.0.76"
}

version =minecraft_version + "-" + mod_version + "-" + tag_lanzador
group = group

base {
    archivesName = mod_named 
}

java {
    toolchain {
        // NeoForge 1.21.1 expects Java 21+
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    // Core NeoForge + mappings configuration
    version = project.findProperty("neo_version")
    parchment {
        minecraftVersion = project.findProperty("parchment_minecraft")
        mappingsVersion = project.findProperty("parchment_version")
    }

    runs {
        // Keep the standard dev run configs; we will wire mod content as it is ported.
        client { client() }
        server { server() }
        data { data() }
    }

    mods {
        // Single-mod workspace; hook main source set.
        "${project.findProperty("mod_id")}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://maven.parchmentmc.org" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven {
        url = "https://api.modrinth.com/maven"
        content { includeGroup("maven.modrinth") } 
    }
    maven {
        name = "Curse Maven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
     maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    } 
      maven {
        url "https://maven2.bai.lol"
        content {
            includeGroup "lol.bai"
        }
    }
    mavenCentral()
}

dependencies {
    // Mod runtime + compile dep; resolved via the NeoForge maven above.
    implementation "net.neoforged:neoforge:${neo_version}"

    // Curios API for companion equipment integration (optional at runtime)
    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"

    // Optional HUD integrations (Jade / WTHIT). Kept compileOnly so the mod remains optional; runtimeOnly enables local dev runs.
    compileOnly "maven.modrinth:jade:${jade_version}" 
    compileOnly "maven.modrinth:wthit:${wthit_version}"
    implementation "lol.bai:badpackets:neo-${badpackets_version}" 

    // optional waystones integration
    implementation "curse.maven:waystones-245755:${waystones_file_version_id}"
    implementation "curse.maven:balm-531761:${balm_file_version_id}"
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.processResources.configure {
    // Re-run when any expanded property changes (e.g., version/mod_id).
    inputs.properties([
            mod_version        : mod_version,
            mod_id             : mod_id,
            mod_name           : mod_name,
            mod_author         : mod_author,
            minecraft_version  : minecraft_version,
            description        : description,
            neo_version        : neo_version,
            waystones_file_version_id : waystones_file_version_id,
            curios_version  : curios_version,
            jade_version  : jade_version,
            wthit_version  : wthit_version,
            balm_file_version_id : balm_file_version_id,
            badpackets_version : badpackets_version
    ])

    // Inject project properties into mod metadata.
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(project.properties)
    }
}
