org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true

group=com.majorbonghits.moderncompanions
mod_version=2.0
mod_id=modern_companions
mod_name=Modern Companions
mod_named=ModernCompanions
mod_author=MajorBonghits
description=Modern Companions is a NeoForge 1.21.1 port and rebrand of the Human Companions mod. All original companion gameplay, entities, and structures will be brought forward while preserving attribution and GPL-3.0 licensing.
tag_lanzador=NeoForge

minecraft_version=1.21.1
neo_version=21.1.215
parchment_minecraft=1.21.1
parchment_version=2024.11.17

jade_version=15.10.3+neoforge
wthit_version=neo-12.8.2
curios_version=9.5.1+1.21.1
waystones_file_version_id=7750240
badpackets_version=0.8.2
balm_file_version_id=7420963